# jfinal_shiro

./: pom.xml
src/main/java/common/: FrontRoutes.java  JFinalClubConfig.java
src/main/java/common/entity/: TRole.java  Users.java  _Generator.java  _MappingKit.java
src/main/java/common/entity/base/: BaseTRole.java  BaseUsers.java
src/main/java/common/shiro/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  CaptchaFormAuthenticationInterceptor.java  ClearShiro.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RequiresRoles.java  RoleAuthzHandler.java  ShiroDbRealm.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthzHandler.java  shiroTagForHasRole.java
src/main/java/common/shiro/user/: AnySuccessfulStrategy.java  CaptchaRender.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  LoginValidator.java  SimpleUser.java
src/main/java/controller/: AccountController.java  IndexController.java  Passport.java
src/main/resources/: ehcache-shiro.xml  jfinal_club_config_dev.txt  shiro.ini
src/main/webapp/WEB-INF/: login.html  success.html  unPermission.html  web.xml
