
[main]
#realm  自定 义 realm 
shiroDbRealm=common.shiro.ShiroDbRealm
securityManager.realms = $shiroDbRealm
# 默认起始页
authc.loginUrl = /passport/
# 登录成功跳转路径 可以自己定义
authc.successUrl = /index
# 退出跳转路径
logout.redirectUrl = /passport/

#路径角色权限设置
[urls]
# /passport/captcha  /passport/login /resources/** 不需要认证就可以访问
/passport/captcha = anon
/passport/login = anon
/resources/** = anon
/passport/logout = logout
# /** 所有路径都要做认证
/** = authc

